# Nginx configuration
events {
    # Required, defines worker connections limit
    worker_connections 1024;
}

http {
    server {
        # SSL/TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Root, index, and server_name
        root /var/www/html;
        server_name bapasqui.42.fr;
        index index.php index.html index.htm;

        # Additional security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # PHP handling (optional, add if using PHP)
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }
}
